Cuda Programs :-

nvcc filename.cu -o filename
run : filename

sbatch script.sh

#!/bin/bash
#SBATCH --gres=gpu:1
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mail-type=ALL
#SBATCH --time=00:30:00
#SBATCH --job-name=a.out
#SBATCH --output=output%j.out
#SBATCH --error=error%j.err
./a.out

**************************************************************
openACC :-


export PGI_ACC_NOTIFY=1
    pgcc -Minfo=accel -ta=tesla:managed vector_addition_v1.c
    pgcc -Minfo=accel -ta=multicore vector_addition_v1.c

#!/bin/bash
#SBATCH --gres=gpu:1
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mail-type=ALL
#SBATCH --time=00:30:00
#SBATCH --job-name=a.out
#SBATCH --output=output%j.out
#SBATCH --error=error%j.err
export PGI_ACC_NOTIFY=5
//nsys profile a.out


************************************************************
openCL :-

#!/bin/bash
#SBATCH --gres=gpu:1
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mail-type=ALL
#SBATCH --time=00:30:00
#SBATCH --job-name=a.out
#SBATCH --output=output%j.out
#SBATCH --error=error%j.err
export PGI_ACC_NOTIFY=5
./a.out
//gprof a.out gnom.out > profile.txt


